TBDapp/TBDapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TBDapp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="loggin_wp" Aspect="AspectFill"></Image>
            <BoxView Color="#CA3D3D" Opacity=".5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="logo_user.png" HeightRequest="100" WidthRequest="100" Margin="0,120,0,30"  ></Image>

                <StackLayout Grid.Row="1" Padding="20,30">
                    <Entry Placeholder="Usuario" PlaceholderColor="White" x:Name="entry_user" />
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" x:Name="entry_pass"/>
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                    <Button VerticalOptions="Center" Text="Test" x:Name="btntest"/>
                    <Label x:Name="lbluser"/>
                    <Label x:Name="lblpass" />

                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>