TBDapp/TBDapp/Views/MaterialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBDapp.Views.MaterialesPage"
             Title="Agrega un nuevo material">
             
    <ContentPage.Content>

        
       <StackLayout >
            <StackLayout x:Name="SavematerialesLayout" IsVisible="false">
                <Entry x:Name="Entry_nombre" Placeholder="Nombre del material" BackgroundColor="Gray"/>
                <Entry x:Name="Entry_precio" Placeholder="Precio actual" BackgroundColor="Gray"/>
                <Button x:Name="Btn_agregar_material" Text="Agregar" Clicked="Btn_agregar_material_Clicked" />
            </StackLayout>
            <Button Text="Agregar" x:Name="BtnSavemateriales" Clicked="BtnSavemateriales_Clicked"/>
           
            <ListView x:Name="Lista_Materiales1" BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                      
                        
                        <ViewCell>
                          
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id_material}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding nombre_material}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding precio_material}" Grid.Row="0" Grid.Column="2"/>

                            </Grid>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>