TBDapp/TBDapp/Views/MaterialesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBDapp.Views.MaterialesPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolBtnAgregar" Text="Agregar" Clicked="ToolbarItem_Clicked" />
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>


        <StackLayout Margin="10,20,10,20" >

            <StackLayout x:Name="BuscadorLayout" >
                <SearchBar x:Name="searchbar" Placeholder="Material.."/>
                <Button x:Name="Btnbusqueda" Text="Busqueda" Margin="0,20,0,0" BorderRadius="12" FontAttributes="Bold" Clicked="Btnbusqueda_Clicked"/>
            </StackLayout>
            <StackLayout x:Name="SavematerialesLayout" IsVisible="false" Margin="0,0,0,20">
                <Entry x:Name="Entry_id" Placeholder="Nombre del material" BackgroundColor="#747B85" Opacity=".8" IsVisible="false" />
                <Entry x:Name="Entry_nombre" Placeholder="Nombre del material" BackgroundColor="#747B85" Opacity=".8" />
                <Entry x:Name="Entry_precio" Placeholder="Precio actual" BackgroundColor="#747B85" Opacity=".8"/>
                <Button x:Name="Btn_agregar_material" Text="Agregar" Clicked="Btn_agregar_material_Clicked" Margin="0,20,0,0" BorderRadius="12" FontAttributes="Bold" />
                <Button x:Name="Btn_actualizar_material" Text="Actualizar" Clicked="Btn_actualizar_material_Clicked" Margin="0,20,0,0" BorderRadius="12" FontAttributes="Bold" IsVisible="false" />
                <Button x:Name="Btn_ocultar" Text="Ocultar" Clicked="Btn_ocultar_Clicked" Margin="0,20,0,0" BorderRadius="12" FontAttributes="Bold" />
            </StackLayout>

            <ListView x:Name="Lista_Materiales1" BackgroundColor="#747B85" Opacity=".9" ItemSelected="Lista_Materiales1_ItemSelected" Margin="0,10,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>


                            <ViewCell>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding id_material}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding nombre_material}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding precio_material}" Grid.Row="0" Grid.Column="2"/>

                                </Grid>

                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

           

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>