TBDapp/TBDapp/Views/presupuestopage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TBDapp.ViewModels"
             x:Class="TBDapp.Views.presupuestopage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PresupuestoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finalisar"  />
    </ContentPage.ToolbarItems>

    

    <Grid>
        <StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding id_material}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding nombre_material}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding precio_material}" Grid.Row="0" Grid.Column="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
    
</ContentPage>